<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net472</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>NBagOfTricks UI components</Description>
    <Copyright>MIT License</Copyright>
    <RootNamespace>NBagOfUis</RootNamespace>
    <AssemblyName>NBagOfUis</AssemblyName>
    <OutputPath>..\bin\</OutputPath>
    <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
    <WarningLevel>4</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages> <!-- en none -->
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>

<!--   <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Compile Remove="submodules/NBagOfTricks/Core/Converters.cs" />
    <Compile Remove="submodules/NBagOfTricks/ScriptCompiler/ScriptCompilerCore.cs" />
    <Compile Remove="submodules/NBagOfTricks/ScriptCompiler/ScriptCompilerCommon.cs" />
  </ItemGroup>
 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <NoWarn>CS1591,CA1837,IDE0063,IDE0090</NoWarn>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

</Project>
