<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net472</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>NBagOfTricks UI components</Description>
    <Copyright>MIT License</Copyright>
    <RootNamespace>NBagOfUis</RootNamespace>
    <AssemblyName>NBagOfUis</AssemblyName>
    <OutputPath>..\bin\</OutputPath>
    <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
    <Nullable>enable</Nullable>
    <WarningLevel>4</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages> <!-- en none -->
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <NoWarn>CS1591,CA1837,IDE0063,IDE0090</NoWarn>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="BarBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ClickGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CpuMeter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FilTree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Meter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="OptionsEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pan.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pot.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PropertyGridEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Slider.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TextViewer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TimeBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="VirtualKeyboard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WaveViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
